name: CI

on:
  release:
    types:
      - published

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0



      # This enables task distribution via Nx Cloud
      # Run this command as early as possible, before dependencies are installed
      # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
      # Uncomment this line to enable task distribution
      # - run: npx nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="build"


      # Cache node_modules
      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - run: npm install --legacy-peer-deps
      - uses: nrwl/nx-set-shas@v4

      # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
      # - run: npx nx-cloud record -- echo Hello World
      # Nx Affected runs only tasks affected by the changes in this PR/commit. Learn more: https://nx.dev/ci/features/affected
      - name: Run Tests
        run: npx nx run-many --target=test --all --verbose

      - name: Run Lint
        run: npx nx run-many --target=lint --all --verbose

      - name: Run Build
        run: npx nx run-many --target=build --all --verbose

      # Run api and e2e tests in parallel
      - name: Run API and E2E
        run: |
          node ./dist/projects/api/main.js &
          API_PID=$!
          npx nx e2e api-e2e
          kill $API_PID

      - name: Delete node_modules
        run: rm -rf node_modules

      # Build docker image from Dockerfile_front and try to reach the app
      - name: Build and test Docker Image Front
        run: |
          docker build -t app -f ./Dockerfile_front .
          docker run -d -p 8080:80 app
          sleep 5
          curl http://localhost:8080

      # Build docker image from Dockerfile_back and try to reach the app
      - name: Build and test Docker Image Back
        run: |
          docker build -t api -f ./Dockerfile_back .
          docker run -d -p 3333:3333 api
          sleep 5
          curl http://localhost:3333/api

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build and push app Docker image
        uses: docker/build-push-action@v5.1.0
        with:
          context: .
          file: ./Dockerfile_front
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/ci-project-app:latest, ${{ secrets.DOCKER_HUB_USERNAME }}/ci-project-app:${{ github.event.release.tag_name }}

      - name: Build and push api Docker image
        uses: docker/build-push-action@v5.1.0
        with:
          context: .
          file: ./Dockerfile_back
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/ci-project-api:latest, ${{ secrets.DOCKER_HUB_USERNAME }}/ci-project-api:${{ github.event.release.tag_name }}
